<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.slj</groupId>
    <artifactId>2017</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


<modules>
    <module>utils</module>
    <module>biz</module>
    <module>crawler-api</module>
</modules>

<properties>
    <jdk.version>1.8</jdk.version>
    <piaoniu.server.api.version>1.0.0-SNAPSHOT</piaoniu.server.api.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <spring-security-version>4.0.3.RELEASE</spring-security-version>
    <spring-session-version>1.2.0.RC1</spring-session-version>
    <webmagic-version>0.5.4-SNAPSHOT</webmagic-version>
    <poi-version>3.14</poi-version>
    <jackson-version>2.9.3</jackson-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webappDiretory>target</webappDiretory>
    <commons.version>1.1.4-SNAPSHOT</commons.version>
    <tensorFlow.version>0.11.0-1.3</tensorFlow.version>
    <skipTests>true</skipTests>
</properties>

</project>
